*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 40px;
    justify-content: center;
}
.header h1{
    font-size: 42px;
}
.gallery-container{
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    display:grid;
    grid-gap:10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}
.v-stretch{
    grid-row: span 2;
}
.h-stretch{
    grid-column: span 2;
}
.big-stretch{
    grid-column: span 2;
    grid-row: span 2;
}
.gallery-container div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}/*** Responsive ***/
@media (max-width: 560px)
    {
        .header{
            display: flex;
            justify-content: center;
        }
        .header h1{
            font-size: 32px;
            font-weight: bold;

        }
        .v-stretch{
            grid-row: span 1;
        }
        .h-stretch{
            grid-column: span 1;
            }
            .big-stretch{

                grid-column: span 1;
                grid-row: span 1;   

                }
    }

